<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout 
	        android:id="@+id/header"
		    android:layout_width="fill_parent"
		    android:layout_height="50dip"
		    android:orientation="vertical"
		    android:background="@drawable/banner">
		</LinearLayout>
	    <LinearLayout
	        android:id="@+id/createInfo"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/header"
	        android:gravity="center"
	        android:orientation="vertical" >
	        
		        <EditText 
		            android:id="@+id/nameInput"
		            android:inputType="text"
		            android:gravity="center_horizontal"
		            android:textAlignment="gravity"
		            android:layout_marginTop="4dip"
		            android:layout_marginBottom="4dip"
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:hint="@string/nameDefaultText"
		            />"
		        <EditText 
		            android:id="@+id/emailInput"
		            android:inputType="text"
		            android:textAlignment="center"
		            android:gravity="center_horizontal"
		            android:layout_marginTop="4dip"
		            android:layout_marginBottom="4dip"
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:hint="@string/emailDefaultText"
		        	/>
		        <EditText 
		            android:id="@+id/password"
		            android:inputType="text"
		            android:layout_width="fill_parent"
		            android:gravity="center_horizontal"
		            android:textAlignment="center"
		            android:layout_marginTop="4dip"
		            android:layout_marginBottom="4dip"
		        	android:layout_height="wrap_content"
		        	android:hint="@string/passwordDefaultText"
		        	/>
		        <EditText 
		            android:id="@+id/passwordConf"
		            android:inputType="text"
		            android:layout_marginTop="4dip"
		            android:layout_marginBottom="4dip"
		            android:textAlignment="center"
		            android:gravity="center_horizontal"
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:hint="@string/passwordConfLabel"
		        	/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_below="@id/createInfo"
	        >"
	        <Button 
	            android:id="@+id/Register"
	            android:text="@string/registerButtonText"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center_horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>"
	    </LinearLayout>
    
	</RelativeLayout>
</ScrollView>
